DO_ELECTRON = true
DO_MUON = false
DO_BATCH = false
CutBTagging = 5.85
FlagIntegrate = false
FlagTopMassFixed = false
FlagUseJetMass= false
FlagIs7TeV = true
FlagIs10TeV = false
MassTop = 172.5
PathToOutputFile = output.root
PathToInputFile = input.txt
FlagWriteSignalMCTruth = false
FlagTruthSel = false
