DO_ELECTRON = false
DO_MUON = true
DO_BATCH = false
FlagBTagging = false
CutBTagging = 5.72
FlagIntegrate = false
FlagTopMassFixed = false
FlagUseJetMass= false
FlagIsSignalMC = true
FlagIs7TeV = true
FlagIs10TeV = false
MassTop = 172.5
PathToOutputFile = output.root
PathToInputFile = input.txt
IsBkg = false
FlagTruthSel = false
FlagAthenaComp = false
