LeptonType = electron						# electron or muon
BTaggingMethod = VetoNoFit 					# Notag,Veto,VetoNoFit,WorkingPoint
CutBTagging = 5.85
FlagTopMassFixed = false
TopPoleMass = 172.5
BeamCMEnergy = 7								# 7 or 10
FlagIntegrate = false
FlagWriteSignalMCTruth = false
FlagTruthSel = false
PathToInputFile = input.txt
PathToOutputFile = output.root

