DO_ELECTRON = true
DO_MUON = false
DO_BATCH = false
FlagBTagging = false
FlagIntegrate = false
FlagTopMassFixed = false
FlagUseJetMass= false
FlagIsSignalMC = true
MassTop = 172.5
PathToOutputFile = output.root
PathToInputFile = input.root
IsBkg = false
